<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manoscript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoCamara.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\manoscript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\movimientoperro1.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>