<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstaculo.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstaculo.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\animacion\Documents\GitHub\blind-gamejam\blindgame\Assets\Scripts\AudioManager.cs" line="38" />
      <Breakpoint file="C:\Users\animacion\Documents\GitHub\blind-gamejam\blindgame\Assets\Scripts\AudioManager.cs" line="31" />
      <Breakpoint file="C:\Users\animacion\Documents\GitHub\blind-gamejam\blindgame\Assets\Scripts\AudioManager.cs" line="15" />
      <Breakpoint file="/Users/alfonsonava/blind-gamejam/blindgame/Assets/Scripts/Obstaculo.cs" line="17" />
      <Breakpoint file="/Users/alfonsonava/blind-gamejam/blindgame/Assets/Scripts/Obstaculo.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>